{
  "name": "aoc2024",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "create": "bun run scripts/create-task.ts",
    "run-task": "bun scripts/run-task.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
